REACT_APP_NAME = Pratical Task
REACT_APP_BASE_URL = http://localhost:5104/api/
REACT_APP_API_KEY = /qJPAN9Ruax5fa4X+k4+yHR/pgStGSryl4vhSDRHoivPE9DQfMmhBjv/I1sJdZVu  #Encypted API KEY
REACT_APP_KEY = h89gx9lrbVV7dMGjtSoZfh2N6IMjvOTT
REACT_APP_IV = h89gx9lrbVV7dMGj

