ENVIRONMENT = Development
PORT = 5104


API_KEY = Owg4R0EmWpo1i4uxoKERAks8ASqJudbj

KEY     = SZQ8KrJ5Enw73JjUVCr2XU5mwWVP9Mme
IV      = SZQ8KrJ5Enw73JjU


EMAIL_ID = #YOUR EMAIL_ID
EMAIL_PASSWORD =  #YOUR EMAIL_PASSWORD

DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_NAME = mern_task


ADMIN_KEY = h89gx9lrbVV7dMGjtSoZfh2N6IMjvOTT
ADMIN_IV  = h89gx9lrbVV7dMGj
